{
  "name": "AndrusAI Control Plane",
  "short_name": "AndrusAI",
  "description": "Personal AI agent — control plane and operations console.",
  "start_url": "/cp/",
  "scope": "/cp/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e14",
  "theme_color": "#111820",
  "lang": "en",
  "icons": [
    { "src": "/cp/favicon.svg",          "type": "image/svg+xml",        "sizes": "any",     "purpose": "any" },
    { "src": "/cp/icon-192.png",         "type": "image/png",            "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/cp/icon-512.png",         "type": "image/png",            "sizes": "512x512", "purpose": "any maskable" },
    { "src": "/cp/apple-touch-icon.png", "type": "image/png",            "sizes": "180x180", "purpose": "any" }
  ],
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}
